.cards-container {
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  padding: 0 20px;
}

.card {
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  position: relative;
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 4px;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  color: black;
}

.card-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
}

.reserve-button-wrapper {
  margin-top: 20px;
  width: 100%;
  padding-left: 70px;
}

.reserve-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reserve-button:hover {
  background-color: var(--primary-color-dark);
}

.cards-unset {
  width: unset;
}
.cards-container p {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    width: 45%;
  }
  .cards-container {
    gap: 10%;
  }
}
@media screen and (max-width: 558px) {
  .card {
    width: 80%;
  }
  .cards-container {
    gap: 10%;
    justify-content: center;
  }
}
